{
    "files.autoSave": "onFocusChange",
    "editor.rulers": [120],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.coverage": true,
        "**/.mypy_cache": true,
        "**/.mypy_cache_strict": true,
        "**/.pytest_cache": true,
        "**/.vscode": true,
        "**/*.egg-info": true,
        "**/*.log": true,
        "**/node_modules": true
    },
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        // {
        //     "before": ["w"],
        //     "after": ["v", "i", "w"]
        // },

        {
            "before": ["$"],
            "after": ["$", "h"]
        },
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["<C-C>"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<C-a>"],
            "commands": ["cursorHome"],
        },
        {
            "before": ["<C-e>"],
            "commands": ["cursorEnd"],
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<C-a>"],
            "after": ["g", "g", "v", "G"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        // {
        //     "before": ["w"],
        //     "after": ["v", "i", "w"]
        // },
    ],
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-v>": true,
        "<C-a>": true,
        "<C-u>": true,
    },
    "vim.useSystemClipboard": true,
    "editor.renderWhitespace": "none",
    "editor.autoClosingQuotes": "never",
    "files.insertFinalNewline": true,
    "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    // "editor.fontFamily": "Fira Code",
    "editor.fontFamily": "Dank Mono",

    "editor.renderControlCharacters": true,
    "keyboard.dispatch": "keyCode",
    "python.languageServer": "Pylance",
    "python.diagnostics.sourceMapsEnabled": true,
    "javascript.format.semicolons": "insert",
    "python.linting.mypyPath": "${workspaceFolder}/venv/bin/mypy",
    "python.analysis.extraPaths": ["app"],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.fontFamily": "monospace",
    "go.formatTool": "goimports",
    "go.testOnSave": true,
    "terminal.integrated.tabs.enabled": true,
    "python.linting.flake8Path": "${workspaceFolder}/venv/bin/flake8",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "editor.cursorStyle": "line",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "[typescript]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "debug.showInlineBreakpointCandidates": false,
    "python.venvPath": "${workspaceFolder}/venv",
    "workbench.tree.indent": 12,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.codeLensFontSize": 1,
    "extensions.ignoreRecommendations": true,
    "emmet.useInlineCompletions": true,
    "editor.fontSize": 16,
    "window.titleBarStyle": "custom",
    "window.commandCenter": true,
    "python.terminal.activateEnvironment": false,
}
